programming-structure-in-R

The following data was collected by the local hospital. This data set contains 5 variables based on observation of 8 patients. In addition to the measurements of the patients checking in to the hospital that night, this data provides the patients' histories regarding the frequency of their visits to the hospital in the last 12 months.
This data displays the measurement of blood pressure, first assessment by general doctor (bad=1, good =0) titled "first," the second assessment by external doctor (called "second"), and the last row provides the head of the emergency unit's decision regarding immediate care for the patient based on the values 0 or 1 (low = 0, high =1).
The names of your variables are as follows: "Freq","bloodp","first”, " second”, ”finaldecision”
The rows 
1.    "0.6","103","bad","low","low”
2.     "0.3","87","bad","low","high”
3.     "0.4","32","bad","high","low”
4.      "0.4","42","bad","high","high"
5.     "0.2","59","good","low","low”
6.      "0.6","109","good","low","high”
7.     "0.3","78","good","high","low”
8.      "0.4","205","good","high","high”
9.      "0.9","135",”NA","high","high"
10.    "0.2","176",”bad","high","high”
Here is Clarification hint:
Frequency <- c(0.6,0.3,0.4,......
BP <- c(103,87,32,42,.....
First <- c(1,1,1,.....
Second <- c(0,0,1,1,...
FinalDecision <- c(0,1,0,1,...
QUESTIONS:
      1. Create a side-by-side boxplot
2. histogram ((hist(x, ...)). 
3. Discuss the outcome of your results regarding patient’s Blood Pressure (BP)
      4.  calculation of the Mean of the Final Decision Ratings.

SOLUTION: we are given the data of 10patients including their frequency of visits over 12months, their blood pressure by evaluation of 1st doctor & evaluation of 2nd doctor & final decision.
 We are interested to see, how the frequency and BP values relate and also the mean the final decision rating looks like,
freq = c(0.6,0.3,0.4,0.4,0.2,0.6,0.3,0.4,0.9,0.2) #freq of hospital vists per patient over 12 months.
BP = c(103,87,32,43,59,109,78,205,135,178) #BP of each patient
first = c(1,1,1,1,0,0,0,0,NA,1) #first doctor BP evaluation
second = c(0,0,1,1,0,0,1,1,1,1) #second doctor BP evaluation
final = c(0,1,0,1,0,1,0,1,1,1) #final evaluation
hospital.df = data.frame(freq,BP,first,second,final)
hospital.df$freq = 100 * hospital.df$freq
#Boxplot
boxplot(hospital.df$freq, hospital.df$BP, names = c("Freq. of hospital visits over 12 months","BP" ))
#Histogram
par(mfrow=c(1,2))
hist(hospital.df$freq, main='Histogram of % of hospital visits',xlab = 'Frequency of visits',ylab = 'Number of patients',col='green')
hist(hospital.df$BP, col='red',main='Histogram of BP',ylab = 'Number of patients',xlab = 'BP')
summary(hospital.df$BP)
mean(hospital.df$BP)
mean(hospital.df$final)
Here freq,BP,1,2, & final are numeric vectors, which together from the data frame. In order to combine all three vectors, we created a data.frame object called hospital.df  & passed these vectors as the data frame.
In step-7 we rescale the frequency from decimal to percentages 
In step-9 we called the boxplot by passing frequency and BP columns as parameter, this function call results in a 2boxplots(1 for frequency & 1 for BP)
In order to to create a histogram for these columns we use par(mfrow=c(1,2)) function .this is indicate in step 11, it denotes that we are going to plot in a single row , with two plots.
Step 12 and 13 are the histogram function call for both the columns. To distinguish between the 2 histogram we columed different.
Summary is a function which describes,numerical vector or a column
When we run the summary we get minimum 25th percentile median, mean, 75th percentile & maximum value.
MEAN function gives the average of BP.
